# converter-tool

./: ConverterTool.sln  README.md  TerminalDocument.txt
ConverterTool/: Converter.cs  Enums.cs  Interfaces.cs  Program.cs  RulesFactory.cs
ConverterTool/Exceptions/: InvalidTypeException.cs
ConverterTool/LanguageRules/: CsharpRule.cs  JavaRule.cs  JsonRule.cs  LanguageRule.cs  RulesFactory.cs  RulesUtility.cs  XmlRule.cs
ConverterTool/Logger/: Log.cs
ConverterToolTests/: ConverterToolTests.csproj  CsharpTests.cs  JavaTests.cs  JsonTests.cs  TestGeneral.cs  XmlTests.cs
ConverterToolTests/FilesInUse/: SimpleObject.xml  StaticClass.java
ConverterToolTests/SolutionFiles/CsharpFiles/: AbstractClass.cs  AbstractInheritance.cs  AbstractMethods.cs  AutoProperties.cs  Interface.cs  InterfaceInheritance.cs  InterfaceMethods.cs  NestedClasses.cs  SimpleClass.cs  SimpleEnum.cs  SimpleMethods.cs  SimpleStruct.cs  StandardInheritance.cs  StaticClass.cs  StaticMethods.cs
ConverterToolTests/SolutionFiles/JavaFiles/: AbstractClass.java  AbstractInheritance.java  AbstractMethods.java  Interface.java  InterfaceInheritance.java  InterfaceMethods.java  NestedClasses.java  SimpleClass.java  SimpleEnum.java  SimpleEnumInner.java  SimpleEnumOutter.java  SimpleMethods.java  StandardInheritance.java  StaticMethods.java
ConverterToolTests/SolutionFiles/JsonFiles/: ArrayObject.json  NestedObject.json  SimpleObject.json
ConverterToolTests/SolutionFiles/JsonFiles/TestFolder1/: ArrayObject2.json  NestedObject2.json
ConverterToolTests/SolutionFiles/JsonFiles/TestFolder2/: SimpleObject2.json
ConverterToolTests/SolutionFiles/XmlFiles/: ArrayObject.xml  NestedObject.xml  SimpleObject.xml
ConverterToolTests/SolutionFiles/XmlFiles/TestFolder1/: ArrayObject2.xml  NestedObject2.xml
ConverterToolTests/SolutionFiles/XmlFiles/TestFolder2/: SimpleObject2.xml
SolutionFiles/: HelloAbstractJ.java  HelloWorldJ.java  HelloWorldSharp.cs  Value.cs  Value.java  WesTest.json  WessTest.xml
(+8 files in other folders)
