<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solution Files\" />
    <Folder Include="Solution Files\Csharp Files\" />
    <Folder Include="Solution Files\Java Files\" />
    <Folder Include="Solution Files\Xml Files\" />
    <Folder Include="Solution Files\Json Files\" />
  </ItemGroup>
</Project>
